FROM nvidia/cuda:12.8.1-runtime-ubuntu24.04

# Install Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir --break-system-packages \
    torch --index-url https://download.pytorch.org/whl/cu128

# Install remaining deps from PyPI
RUN pip install --no-cache-dir --break-system-packages \
    panns_inference \
    fastapi \
    "uvicorn[standard]"

COPY app/ ./app/

EXPOSE 8769

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8769"]
